apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-dev-
  generation: 1
  name: manuela-dev-9sjbt
  namespace: manuela-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - manuela-dev